# TaskManager

./: .gitignore  README.md  TaskManagerUI.slnx
.github/workflows/: ci.yml
Repository/Data/: DatabaseHelper.cs
Repository/Loggers/: clsLog.cs
Repository/Mappers/: CategoryMapper.cs  ProjectMapper.cs  TaskMapper.cs  TimerSessionMapper.cs
Repository/Models/: Category.cs  Project.cs  ProjectDetails.cs  ProjectLookup.cs  TaskItem.cs  TaskItemDetails.cs  TimerSession.cs
Repository/Repositories/: CategoryRepository.cs  ProjectRepository.cs  TaskRepository.cs  TimerRepository.cs
Service/Enums/Category/: enCategoryDeleteResult.cs  enCategoryRetrieveResult.cs  enCategorySaveResult.cs
Service/Enums/Project/: enProjectDeleteResult.cs  enProjectRetrieveResult.cs  enProjectSaveResult.cs
Service/Enums/Task/: enTaskCompleteResult.cs  enTaskDeleteResult.cs  enTaskRetrieveResult.cs  enTaskSaveResult.cs
Service/Enums/Timer/: enTimerMode.cs  enTimerSaveResult.cs
Service/Services/: CategoryService.cs  ProjectService.cs  TaskService.cs  TimerService.cs
TaskManagerUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagerUI.csproj  TestColorPicker.xaml  TestColorPicker.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
TaskManagerUI/Assets/: Icons.xaml
TaskManagerUI/Controls/Cards/: CategoryCard.xaml  CategoryCard.xaml.cs  ProjectCard.xaml  ProjectCard.xaml.cs  TaskCard.xaml  TaskCard.xaml.cs
TaskManagerUI/Controls/Components/: ActiveSessionCard.xaml  ActiveSessionCard.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ModernDatePicker.xaml  ModernDatePicker.xaml.cs  PriorityBadge.xaml  PriorityBadge.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  SessionCard.xaml  SessionCard.xaml.cs  SidebarToolTip.xaml  SidebarToolTip.xaml.cs  StatCard.xaml  StatCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  TimerButton.xaml  TimerButton.xaml.cs  TimerButtonState.cs  TimerControl.xaml  TimerControl.xaml.cs
TaskManagerUI/Controls/Inputs/: ModernInput.xaml  ModernInput.xaml.cs  TextArea.xaml  TextArea.xaml.cs
TaskManagerUI/Helpers/: Colors.xaml  ColorsLight.xaml  Converters.cs  GridLengthAnimation.cs  ModernComboBoxItem.xaml  Styles.xaml
TaskManagerUI/Models/: ActiveSession.cs  Category.cs  Project.cs  Task.cs  TaskModel.cs  TimerSession.cs
TaskManagerUI/Pages/Categories/: AddEditCategory.xaml  AddEditCategory.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs
TaskManagerUI/Pages/Dialog/: TimerCompleteDialog.xaml  TimerCompleteDialog.xaml.cs
TaskManagerUI/Pages/Projects/: AddEditProject.xaml  AddEditProject.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
TaskManagerUI/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
TaskManagerUI/Pages/Tasks/: AddEditTask.xaml  AddEditTask.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
TaskManagerUI/Pages/Tasks/Timer/: TimerPage.xaml  TimerPage.xaml.cs
TaskManagerUI/Properties/: Settings.Designer.cs  Settings.settings
TaskManagerUI/TaskManagerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
