<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\TaskFlow_Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Fonts\JetBrainsMono-Bold.ttf" />
		<None Remove="Assets\Fonts\JetBrainsMono-Medium.ttf" />
		<None Remove="Assets\Fonts\JetBrainsMono-Regular.ttf" />
		<None Remove="Assets\Sounds\complete.wav" />
		<None Remove="Assets\Sounds\complete2.wav" />
		<None Remove="Assets\Sounds\error.wav" />
		<None Remove="Assets\Sounds\success.wav" />
		<None Remove="Assets\Sounds\tap.wav" />
		<None Remove="Assets\Sounds\ticktock.wav" />
		<None Remove="Assets\Sounds\ticktock_pcm.wav" />
		<None Remove="Assets\Sounds\toggle.wav" />
		<None Remove="Assets\TaskFlow_Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- REMOVE logo.ico - it's causing the conflict -->
		<Resource Include="Assets\Fonts\JetBrainsMono-Bold.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Fonts\JetBrainsMono-Medium.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Fonts\JetBrainsMono-Regular.ttf">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\complete.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\complete2.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\error.wav">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\success.wav">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\tap.wav">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\ticktock.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\ticktock_pcm.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Sounds\toggle.wav">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\TaskFlow_Icon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="NAudio" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>

</Project>