<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Controls\Cards\" />
    <Folder Include="Controls\Components\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
